@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    background-color: #F1F0FE;
}

section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
img {
    width: 100%;
}
.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 20px;
}
.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
.imgBx {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgBx img {
    width: 100%;
    opacity: .2;
}

.texts .header-title {
    font-size: 45px;
    color: #38383a;
}
.header-title span {
    color: #591fce;
}
.description {
    color: #3c3c3c;
    font-weight: 500;
    line-height: 20px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    background-image: linear-gradient(#4f34ca, #7b77b5);
    border-radius: 7px;
    color: white;
}
.section-title {
    font-size: 35px;
    color: #38383a;
    margin: 16px 0;
}


.about {
    background-image: url('../images/Frame\ 56.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.about .imgBx img {
    width: 64%;
}
.about .btn {
    margin-top: 40px;
}

.recipies .texts {
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.recipies .flex {
    padding: 0;
    margin: 40px 0;
}
.card {
    width: 33%;
    flex-basis: 26%;
    border: 16px solid #fff;
    border-radius: 24px;
    box-shadow: 0 0 15px #0f0f0f59;
}
.card .card-title {
    font-size: 24px;
    color: #38383a;
}